{
   "Engine" : {
      "Setting" : {
         "Window" : {
            "FullScreen" : 0,
            "Height" : 900,
            "Width" : 1600,
            "Vsync" : 1,
            "ScreenDepth" : 1000.0,
            "ScreenNear" : 0.3
         }
      }
   }
}